# ------------
#   DEVICE 1
# ------------
name="flammingmoes"
slave_id=4
protocol='TCP'
address='0.0.0.0'
IP_Port=502
Discrete_Inputs_Start=0
Discrete_Inputs_Size=0
Coils_Start=0
Coils_Size=17
Input_Registers_Start=0
Input_Registers_Size=0
Holding_Registers_Read_Start=0
Holding_Registers_Read_Size=0
Holding_Registers_Start=0
Holding_Registers_Size=309
baud_rate=115200
parity='None'
data_bits=8
stop_bits=1
pause=0